# fan_out

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Poc.ConfluentLab.slnx  README.md  docker-compose.yml
.claude/: settings.json
docs/: DEMO-manual.md  DEMO.md
src/Poc.Contracts/: Messages.cs
src/Poc.Enricher.Streamiz/: Dockerfile  Poc.Enricher.Streamiz.csproj  Program.cs  StreamizEnricherService.cs  appsettings.json
src/Poc.Enricher.Streamiz/Properties/: launchSettings.json
src/Poc.Enricher.Streams/: Dockerfile  EnricherMetrics.cs  EnricherProcessor.cs  EnricherStateStore.cs  EnricherWorker.cs  Poc.Enricher.Streams.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Poc.Enricher.Streams/Properties/: launchSettings.json
src/Poc.Kafka/: KafkaClientFactory.cs  KafkaHealthCheck.cs  KafkaOptions.cs  Observability.cs  Poc.Kafka.csproj  PocKafka.cs  ServiceCollectionExtensions.cs  TopicProvisionHostedService.cs  TopicProvisioner.cs
src/Poc.Proxy.Api/: Contracts.cs  Dockerfile  Program.cs  ServiceAClient.cs  appsettings.json
src/Poc.Proxy.Api/Properties/: launchSettings.json
src/Poc.ServiceA.Api/: Contracts.cs  Dockerfile  Outbox.cs  Poc.ServiceA.Api.csproj  Program.cs  appsettings.json
src/Poc.ServiceA.Api/Properties/: launchSettings.json
src/Poc.ServiceB.Worker/: Dockerfile  Poc.ServiceB.Worker.csproj  Program.cs  ServiceBConsumer.cs  ServiceBHandler.cs  ServiceBMetrics.cs  ServiceBWorker.cs  appsettings.json
src/Poc.ServiceB.Worker/Properties/: launchSettings.json
tests/Poc.IntegrationTests/: EnricherTests.cs  KafkaFixture.cs  PipelineHarness.cs  Poc.IntegrationTests.csproj  ServiceBTests.cs  TestData.cs
