<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Poc.Contracts\Poc.Contracts.csproj" />
    <ProjectReference Include="..\Poc.Kafka\Poc.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
    <PackageReference Include="Streamiz.Kafka.Net" Version="1.8.1" />
    <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Json" Version="1.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
